<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share the Love</title>
    <!--Google fonts Linking-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/share-the-love-icon.svg" type="image/x-icon">
    <!--Main Style Sheet-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-banner">
        <div class="header-description">
            <h1>Give a Donation...<br>Share the love.. Make a life</h1>
            <p>A powerful earthquake in Afghanistan killed more than 1,000 people and wounded and displaced hundreds more on June 22, 2022. Your donation to the Afghanistan Earthquake Relief Fund will provide emergency assistance to people in need and support long-term recovery efforts led by local organizations.
            </p>
            <button class="action-btn">Donate Now</button>
        </div>
    </section>
    <!--Banner Section End-->
    <section class="donation-area">
        <div class="description">
            <h2>Donate Now</h2>
            <p>
                The Afghan people need our support now more than ever. Currently, 1 in 3 people are hungry and 2 million children are malnourished. 
                It's not just an Amount of Money, it's a big love.
                Select any of an Amount below or put your custom amount.</p>
        </div>
        <div class="donation-amounts">
            <div class="amount-single">
                <h3>$5</h3>
            </div>
            <div class="amount-single">
                <h3>$20</h3>
            </div>
            <div class="amount-single default-amount">
                <h3>$50</h3>
            </div>
            <div class="amount-single">
                <h3>$100</h3>
            </div>
            <div class="amount-single">
                <h3>$200</h3>
            </div>
        </div>
        <div class="cutom-amount">
            <input type="digit" name="cutom-amount" placeholder="Other Amount (In USD)"><br>
            <button class="action-btn">Donate Now</button>
        </div>
    </section>
    <!--Donation Section End-->
    <section class="donation-sector">
        <div class="description">
            <h2>Where We spend Money</h2>
            <p>Your donation to the Afghanistan Earthquake Relief Fund will be used to: Provide emergency relief through the distribution of food, water, medicine and other essential supplies. Give shelter to displaced survivors. Bringpsychosocial.  Support to affected communities.</p>
        </div>
        <div class="sector-lists">
            <div class="sector-card" id="food-card">
                <img src="images/food.svg" alt="Food Image-Vector">
                <h3>Foods & Medicine</h3>
                <p>We provide free meals for 2 Million Needy People of Afghanistan, with your provided donation. Want to
                    Feed them? Reach us and donate your money amount we will spend to feed them.</p>
            </div>
            <div class="sector-card" id="shelter-card">
                <img src="images/shelter.svg" alt="Shelter House">
                <h3>Give Shelter</h3>
                <p>100% of donations to the "Share the Love" Foundation go directly to our different projects in Afghanistan. Our Mission is to Provide Shelter to all the Shelterless People and make an impact to their life.</p>
            </div>
            <div class="sector-card" id="old-card">
                <img src="images/old-age.svg" alt="Old Age Rehabilitation">
                <h3>Old Age Home</h3>
                <p>"Share the Love" is Helping older people in Afghanistan to live full and secure lives. Reducing
                    loneliness and social isolation amongst older people by bringing generations together in friendship
                    and shared experiences.</p>
            </div>
        </div>
    </section>
    <!--Donation Sector End-->
    <section class="about-us">
        <div class="about-first-row">
            <div class="about-left">
                <h2>We Raised Money from all over the World</h2>
                <p>"Share the Love" is one of the most reliable and trustworthy charities in the world. We have a four-star rating and nearly perfect score from Charity Navigator due to our stability, efficiency, sustainability, and commitment to transparency, in addition to accreditation from the BBB Wise Giving Alliance.

                Our relief funds have been recommended by the New York Times, the Associated Press, NPR, Washington Post, Oprah, ABC News, and the US State Department.</p>
            </div>
            <div class="about-right">
                <button class="action-btn">More About Us</button>
                <p>We know you also envision a better world, where all have access to safe water and living conditions that allow for empowerment and development.
                By donating to a foundation whose mission resonates with your values, we can change many lives for the better, together.</p>
            </div>
        </div>
        <div class="about-second-row">
            <img src="images/about-us-volunteer.jpg" alt="Volunteer is Donating">
            <div class="statistics">
                <div class="statistics-single">
                    <h3>$40M+</h3>
                    <p>Fund Raised</p>
                </div>
                <div class="statistics-single">
                    <h3>20M+</h3>
                    <p>Family Served</p>
                </div>
                <div class="statistics-single">
                    <h3>5M+</h3>
                    <p>Children Education</p>
                </div>
            </div>
        </div>
    </section>
    <!--About us Section-->
    <section class="newsletter">
        <div class="description">
            <h2>New Case Update</h2>
            <p>Helping Us, You Helping Them. We want you always beside us. Support us by Subscribing our Newsletter.
                When we will open new case for fund raising we will notify you.
            </p>
        </div>
        <div class="newsletter-box">
            <form action="">
                <input type="email" name="email" placeholder="Enter Email">
                <input type="submit"  value="SUBMIT">
            </form>
        </div>
    </section>
    <!--Newsletter Section End-->
    <footer class="footer-area">
        <h2><span><img src="images/share-the-love-icon.svg" alt="Share the Love Logo"></span> Share the Love</h2>
        <p>Make An Impact By Finding Your Charity</p>
    </footer>
</body>

</html>